#######################################
# Syntax Coloring Map DCMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DCMotor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach	KEYWORD2
write	KEYWORD2
attached	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
